## APPLICATION ##
spring.application.name=Pagacoin API
## SERVER ##
server.servlet.context-path=/pagacoin/api
server.port=8080
## LOGGING ##
logging.file.name=./pagacoin-api.log
## EXCEPTION ##
server.error.include-message=always
## H2 DB ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:PAGACOIN-DB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=h2
## SWAGGER ##
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.pagacoin.pagacoinapi
## PAGEABLE ##
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true